{
  "name": "zcode-autoreset",
  "version": "0.1.0",
  "description": "独立的 ZCode / GLM Coding Plan 额度守护服务：额度低于阈值且任务运行中时自动使用重置卡",
  "type": "module",
  "main": "index.mjs",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "status": "node index.mjs --status",
    "dry": "node index.mjs --dry-run",
    "start": "node index.mjs",
    "fake-env": "node make-fake-env.mjs"
  }
}